#Grails Metadata file
#Fri Feb 25 00:54:00 EST 2011
app.grails.version=1.3.6
app.name=socialmashupdemo
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.facebook-graph=0.4
plugins.gorm-jpa=0.7.1
