#Precompiled views for facebookDemo
#Sun Feb 20 19:45:30 EST 2011
/WEB-INF/grails-app/views/friend/show.gsp=gsp_facebookDemo_friendshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_facebookDemoindex_gsp
/WEB-INF/grails-app/views/friend/edit.gsp=gsp_facebookDemo_friendedit_gsp
/WEB-INF/grails-app/views/friend/create.gsp=gsp_facebookDemo_friendcreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_facebookDemo_layoutsmain_gsp
/WEB-INF/grails-app/views/friend/list.gsp=gsp_facebookDemo_friendlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_facebookDemoerror_gsp
