#Grails Metadata file
#Sun Feb 13 19:35:07 EST 2011
app.grails.version=1.3.6
app.name=facebook-demo
app.servlet.version=2.4
app.version=0.1
plugins.facebook-graph=0.4
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
